<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>DarkKanban</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DarkKanban.Core.Database\DarkKanban.Core.Database.csproj" />
      <ProjectReference Include="..\DarkKanban.Core.Services\DarkKanban.Core.Services.csproj" />
    </ItemGroup>

</Project>
