# dark-kanban

./: DarkKanban.sln  README.md
Deploy/Infrastructure/PgAdmin/: docker-compose.yml  run.sh
Deploy/Infrastructure/PostgreSql/: docker-compose.yml  run.sh
Source/DarkKanban.Core.Contracts/: DarkKanban.Core.Contracts.csproj
Source/DarkKanban.Core.Contracts/Entities/: Board.cs  Column.cs  Entity.cs  Record.cs
Source/DarkKanban.Core.Contracts/Enums/: ColumnType.cs
Source/DarkKanban.Core.Contracts/Interfaces/: IIdentity.cs  IKanbanObject.cs
Source/DarkKanban.Core.Contracts/Interfaces/Database/: IKanbanDbContext.cs  IKanbanDbContextFactory.cs
Source/DarkKanban.Core.Contracts/Interfaces/Models/: IIdentity.cs  IKanbanObject.cs
Source/DarkKanban.Core.Contracts/Interfaces/Repositories/: IBoardRepository.cs  IColumnRepository.cs  IRecordRepository.cs
Source/DarkKanban.Core.Contracts/Interfaces/Services/: IBoardService.cs  IBoardViewService.cs  IColumnService.cs  IRecordService.cs
Source/DarkKanban.Core.Contracts/Models/: BoardModel.cs  ColumnModel.cs  EntityShortInfoModel.cs  RecordModel.cs
Source/DarkKanban.Core.Contracts/Responses/: ColumnShortInfo.cs  GetBoardResponse.cs  GetBoardsResponse.cs  GetColumnsResponse.cs  GetRecordsResponse.cs
Source/DarkKanban.Core.Database/: DarkKanban.Core.Database.csproj  DependencyInjection.cs
Source/DarkKanban.Core.Database/Configurations/: BoardConfiguration.cs  ColumnConfiguration.cs  RecordConfiguration.cs
Source/DarkKanban.Core.Database/Context/: DbConfig.cs  KanbanDbContext.cs  KanbanDbContextFactory.cs
Source/DarkKanban.Core.Database/Domain/: Board.cs  Column.cs  Entity.cs  Record.cs
Source/DarkKanban.Core.Database/Helpers/: ColumnsInitHelper.cs  MigrationHelper.cs  TableInsertConfig.cs
Source/DarkKanban.Core.Database/Migrations/: 20210826152506_Init.Designer.cs  20210826152506_Init.cs  20210826161002_AddTypeToColumn.Designer.cs  20210826161002_AddTypeToColumn.cs  20210826161116_DefaultBoardInit.Designer.cs  20210826161116_DefaultBoardInit.cs  KanbanDbContextModelSnapshot.cs
Source/DarkKanban.Core.Database/Repositories/: BoardRepository.cs  ColumnRepository.cs  RecordRepository.cs
Source/DarkKanban.Core.Domain/: DarkKanban.Core.Domain.csproj
Source/DarkKanban.Core.Services/: DarkKanban.Core.Services.csproj  DependencyInjection.cs
Source/DarkKanban.Core.Services/Board/: BoardMappingProfile.cs  BoardService.cs
Source/DarkKanban.Core.Services/Board/Queries/: GetBoardQuery.cs  GetBoardsQuery.cs
Source/DarkKanban.Core.Services/BoardView/: BoarViewMappingProfile.cs  BoardViewService.cs
Source/DarkKanban.Core.Services/BoardView/Queries/: GetBoardViewQuery.cs
Source/DarkKanban.Core.Services/Column/: ColumnMappingProfile.cs  ColumnService.cs
Source/DarkKanban.Core.Services/Column/Queries/: GetColumnQuery.cs  GetColumnsQuery.cs
Source/DarkKanban.Core.Services/Record/: RecordMappingProfile.cs  RecordService.cs
Source/DarkKanban.Core.Services/Record/Queries/: GetRecordsQuery.cs
Source/DarkKanban.Interface/: DarkKanban.Interface.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Source/DarkKanban.Interface/Controllers/: BoardController.cs  ColumnController.cs
Source/DarkKanban.Interface/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Source/DarkKanban.Interface/Pages/Shared/: _Layout.cshtml
Source/DarkKanban.Interface/Properties/: launchSettings.json
