<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
      <PackageReference Include="URF.Core.EF.Trackable" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DarkKanban.Core.Contracts\DarkKanban.Core.Contracts.csproj" />
      <ProjectReference Include="..\DarkKanban.Core.Domain\DarkKanban.Core.Domain.csproj" />
    </ItemGroup>

</Project>
