<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
      <PackageReference Include="URF.Core.Abstractions.Services" Version="3.1.3" />
      <PackageReference Include="URF.Core.Abstractions.Trackable" Version="3.1.3" />
      <PackageReference Include="URF.Core.EF.Trackable" Version="5.0.0" />
    </ItemGroup>

</Project>
